#!/bin/sh

# The Backups will be created here
export BACKUPDIR=/mnt/HD/HD_a2/backup/ffp/
# Change the permissions if needed
export BACKUPCHMOD=777
# Change the user if needed
export BACKUPCHOWN="root:root"
